user nginx;
worker_processes auto;

error_log /proc/self/fd/2 error;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log /proc/self/fd/1 main;

    server {
        listen 90;
        server_name _;

        location / {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-WEBAUTH-USER $remote_user;
            auth_basic "GrafanaAuthProxy";
            auth_basic_user_file /tmp/htpasswd;
        }
    }
}
